from lib.dto import Pattern


class PatternList:
    def __init__(self):
        temp_list = fill_patterns()
        self.pattern_dic = make_pattern_dic(temp_list)


def fill_patterns() -> list:
    pattern_list = []

    pattern_list.append(
        Pattern(
            type='Отклик',
            pattern_array=[
                'Спасибо за отклик! Чтобы взять подработку',
                'Спасибо за оклик, для регистрации',
                'Возьмите подработку в приложении Ventra Go!', #добавленно 2024-05-14
                'Скачайте приложение Ventra Go! и возьмите подработку',
                'Скачайте приложение и возьмите подработку в Ventra Go!',
                'Подработка в приложении Ventra Go! Скачайте сейчас',
                'Подработка в приложении Ventra Go! Скачайте по ссылке',
                'Возьмите подработку в приложении Ventra Go!',
                'Скачайте приложение и возьмите подработку в Ventra Go!',
                'Скачайте приложение Ventra Go! и возьмите подработку',
                'Возьмите подработку в приложении Ventra Go!'
            ],
            example=[
                "Спасибо за отклик! Чтобы взять подработку зарегистрируйтесь в нашем приложении https://sms.ru/7emvz\nТелефон для связи: 88007700546"
            ]
        )
    )

    pattern_list.append(
        Pattern(
            type='Кандидат на вакансию',
            pattern_array=[
                r'Компания Ventra ищет кандидата на вакансию',
                r'Компания Ventra находится в поисках',
                r'Компания Ventra в поиске'
            ],
            example=r'Здравствуйте, Денис! Компания Ventra ищет кандидата на вакансию "Продавец-консультант (бытовая техника Beko, Grundig)".Ваше резюме показалось нам очень интересным. Перезвоните, пожалуйста, в рабочее время по телефону 79014696895.'
        )
    )

    pattern_list.append(
        Pattern(
            type='Недозвон',
            pattern_array=[
                r'дозвониться'
            ],
            example='Здравствуйте Муслимат. Это платформа Ventra Go. Вы сможете выйти на задания в Глорию Джинс ТЦ Реутов парк 29 и 30 числа? Когда Вам можно перезвонить?. Не можем до Вас дозвониться.'
        )
    )

    pattern_list.append(
        Pattern(
            type='Отклик Permavac',
            pattern_array=[
                'Вы оставляли отклик на вакансию (?:\b\w+\b\s*)+. Если для Вас еще поиск работы актуален, перезвоните нам',
                r'Если для Вас еще поиск работы актуален, перезвоните нам',
                r'менеджер по подбору персонала Venta. Хотела обсудить вакансию, которая точно будет вам интересна. Перезвоните по номеру',
            ],
            example=[
                r'Добрый день!\nВы оставляли отклик на вакансию Сборщик заказов. Если для Вас еще поиск работы актуален, перезвоните нам, пожалуйста, по номеру +7 495 476-58-57.\nVentra'
            ]
        )
    )

    pattern_list.append(
        Pattern(
            type='Отклик на резюме',
            pattern_array=[
                r'Ваше резюме показалось нам очень интересным.\nМы хотели бы пригласить Вас на интервью.',
            ],
            example=[
                r'Здравствуйте!\nВаше резюме показалось нам очень интересным.\nМы хотели бы пригласить Вас на интервью. Перезвоните нам, пожалуйста, по номеру +7 (901) 469-68-95.\nС уважением,\nVentra',
            ]
        )
    )

    pattern_list.append(
        Pattern(
            type='Код',
            pattern_array=[
                r'Ваш код \d{6} для Ventra Go!'
            ],
            example=[
                'Ваш код 225643 для Ventra Go!'
            ]
        )
    )

    pattern_list.append(
        Pattern(
            type='Собеседование',
            pattern_array=[
                r'[Сс]обеседовани[ея]\b'
            ],
            example=[
                r'Собеседование состоится 17.04 в 14:00 в ТЦ Афимолл, магазин Club, 2 этаж. Обратитесь на кассу магазина и сообщите о том, что приехали на собеседование к назначенному времени.\nЖдем Вас!'
            ]
        )
    )

    pattern_list.append(
        Pattern(
            type='Регистрация',
            pattern_array=[
                r'Для регистрации в Ventra\s*Go! .+ выходи на задани[ея] уже завтра!',
                r'Для регистрации в Ventra Go! пройди(те)? по ссылке',
                r'Регистрируйся в Ventra Go! \b.*\b и выходи на задание!',
                r'Для регистрации в VentraGo! переходите по ссылке',
                r'Скачай приложение и выходи на задания!',
                r'Проходите регистрацию и выходите на задание',
                r'Вступай в мобильную команду.\s?Ставка от \d{2,4} р/ч',
                r'Для регистрации в Ventra Go! пройди по ссылке https://sms.ru/6haFE Если будут вопросы'
            ],
            example=[
                'Для регистрации в VentraGo! скачай приложение и выходи на задания уже завтра! https://sms.ru/2F21E\nтел:88007700546',
                'Скачай приложение и выходи на задания! https://sms.ru/6MaYY'
            ]
        )
    )

    pattern_list.append(
        Pattern(
            type='Код(короткий)',
            pattern_array=[r'\b\d{6}\b'],
            example='826021'
        )
    )

    pattern_list.append(
        Pattern(
            type='Рефералка',
            pattern_array=[
                r'приглашает на подработку в Ventra Go!',
                r'приглашает на подработку c Ventra Go!'
            ],
            example=['Дарья приглашает на подработку с Ventra Go!  https://sms.ru/1Dkbp',
                     'Дарья приглашает на подработку в Ventra Go!  https://sms.ru/1Dkbp']
        )
    )

    pattern_list.append(
        Pattern(
            type='Активация: рефото',
            pattern_array=[
                r'Здравствуйте[,]* \b\w{1,}!\s*Вы зарегистрировались в приложении Ventra Go! и добавили фотографии паспорта',
                r'Здравствуйте! Вы зарегистрировались в приложении Ventra Go! и добавили фотографии',
                r'НЕТ 2-3 СТР ПАСПОРТА, нужно добавить всё повторно',
                r'Здравствуйте! Вы зарегистрировались в приложении Ventra Go! и не добавили фотографии.'
                r'фото.*паспорт',
                r'паспорт.*фото',

            ],
            example='Здравствуйте Екатерина! Вы зарегистрировались в приложении Ventra Go! и добавили фотографии паспорта, они были некорректны, не видно основную информацию.Вам необходимо загрузить паспорт повторно.'
        )
    )

    pattern_list.append(
        Pattern(
            type='Активация нужен паспорт',
            pattern_array=[
                r'Здравствуйте!Вы зарегистрировались в приложении Ventra Go\sВам необходимо загрузить паспорт вторую и третью страницу документа,страницу с регистрацией,селфи с паспортом в развороте и поставить подпись',
            ],
            example='Здравствуйте!Вы зарегистрировались в приложении Ventra Go\nВам необходимо загрузить паспорт вторую и третью страницу документа,страницу с регистрацией,селфи с паспортом в развороте и поставить подпись'
        )
    )

    pattern_list.append(
        Pattern(
            type='Лента',
            pattern_array=[
                r'Лента ждет вас на обучение по направлению',
                r'Также перед выходом на обучение в Ленту Вам необходимо пройти тест',
                r'Добрый день! Вам назначено обучение в магазин "Лента"',
                r'Не смогли дозвониться до Вас. Вы на завтра взяли задание в Ленте на позицию сборщика заказов по адресу',
                r'Новая система мотивации в Ленте. Выше оплата за час и стоимость SKU, а еще повышающий коэффициент! Уже с 1 мая.',
                r'\b[Лл]ент[еау]\b',
                r'Обучение состоится'
            ],
            example='Лента ждет вас на обучение по направлению “Сборщик заказов”'
        )
    )

    pattern_list.append(
        Pattern(
            type='Вкусвилл',
            pattern_array=[
                r'\b[вВ]кусвил{1,2}\b'
            ],
            example='Лента ждет вас на обучение по направлению “Сборщик заказов”'
        )
    )

    pattern_list.append(
        Pattern(
            type='Добавление в команду',
            pattern_array=[r'Вас добавили в команду'],
            example='Вас добавили в команду Перекресток! Присоединяйтесь https://clck.ru/VyAyg'
        )
    )

    pattern_list.append(
        Pattern(
            type='Медкнига',
            pattern_array=[
                r'Как получить компенсацию за оформление мед.книги',
                r'Для получения инструкции по компенсации мед.книги, пройдите по ссылке',
            ],
            example='Как получить компенсацию за оформление мед.книги https://sms.ru/7r2hQ'
        )
    )

    pattern_list.append(
        Pattern(
            type='Инструкция',
            pattern_array=[r'Ознакомьтесь, пожалуйста, с инструкцией по ссылке:',
                           r'инструкц'],
            example='Ознакомьтесь, пожалуйста, с инструкцией по ссылке: https://sms.ru/267Qm'
        )
    )

    pattern_list.append(
        Pattern(
            type='Modi',
            pattern_array=[r'\bModi\b'],
            example='3000  работником торгового зала в Modi. Подробнее: https://sms.ru/7h1cd'
        )
    )

    pattern_list.append(
        Pattern(
            type='Tom Tailor',
            pattern_array=[r'\bTom Tailor\b'],
            example='3000  работником торгового зала в Modi. Подробнее: https://sms.ru/7h1cd'
        )
    )

    pattern_list.append(
        Pattern(
            type='Пятерочка',
            pattern_array=[r'\b[Пп]ят[её]рочк[ауе]\b'],
            example=r'Инструктаж - VentraGo!, заказ через ВЕБ-табель для сети Пятерочка'
        )
    )

    pattern_list.append(
        Pattern(
            type='Координация',
            pattern_array=[
                r'Вы успешно прошли обучение в Глории Джинс. Можете выйти',
                r'Смогли бы выйти',
                r'Ожидаем вас на задание завтра по адресу'
            ],

            example='Нежинское ш., д.2А Место встречи с кандидатом на служебном входе. Подаем заявку на вход и всегда встречаем и провожаем сами.06.05 в 15:00'
        )
    )

    pattern_list.append(
        Pattern(
            type='Задания рядом',
            pattern_array=[
                r'Выбирай задания рядом с домом в приложение Ventra Go!',
            ],
            example='Выбирай задания рядом с домом в приложение Ventra Go! https://sms.ru/7wrH1'
        )
    )

    pattern_list.append(
        Pattern(
            type='Подработка в Go',
            pattern_array=[
                r'Подработка до \d{1,7} р./день. Выбирай в приложении Ventra Go! https://sms.ru/67SZr',
            ],
            example='Подработка до 3000 р./день. Выбирай в приложении Ventra Go! https://sms.ru/67SZr'
        )
    )

    pattern_list.append(
        Pattern(
            type='Промо заданий',
            pattern_array=[
                r'До 1937 руб. за задание. Выходи в магазины MAAG и VILET. Заполни заявку:',
                r'Выходи на задания Zolla в Рыбинске. До 1872 р. в день. Заполни заявку:',
                r'Приглашаем на подработку в Магнит. Задания от 143 р./час. Выбирайте в приложении:',
                r'Получи 2000 р. за друга, который выполнит всего одно задание в Gloria Jeans в Снежинске до конца апреля.'
            ],
            example=r'До 1937 руб. за задание. Выходи в магазины MAAG и VILET. Заполни заявку: https://sms.ru/4ZWUE'
        )
    )

    pattern_list.append(
        Pattern(
            type='Промо Клиентов',
            pattern_array=[
                r'Время майских заказов исполнителей Ventra Go! https://sms.ru/7EDze',
            ],
            example=r'До 1937 руб. за задание. Выходи в магазины MAAG и VILET. Заполни заявку: https://sms.ru/4ZWUE'
        )
    )

    pattern_list.append(
        Pattern(
            type='Ошибка выплаты',
            pattern_array=[
                r'хотим сообщить, что в период с 1 по 15 марта Ventra произвела оплату оказанных услуг, а также сумму, превышающую стоимость услуг, в счет авансового платежа за последующие услуги.',
                r'Зачет произведен согласно нормам действующего законодательства и принятому вами договору-оферте.',
            ],
            example='Мы благодарим вас за активное сотрудничество с Ventra Go! И верим, что оно продлится и далее. Чтобы избежать недопонимания, хотим сообщить, что в период с 1 по 15 марта Ventra произвела оплату оказанных услуг, а также сумму, превышающую стоимость услуг, в счет авансового платежа за последующие услуги.'
        )
    )

    pattern_list.append(
        Pattern(
            type='День Труда',
            pattern_array=[
                r'День Труда с Ventra Go! Закажите исполнителей',
            ],
            example='День Труда с Ventra Go! Закажите исполнителей https://sms.ru/5vudh'
        )
    )

    pattern_list.append(
        Pattern(
            type='Опросы',
            pattern_array=[
                r'Рады, что ты заработал свои 1-е деньги в нашем приложении.',
                r'Мы ценим, что ты являешься частью нашей команды. и нам важно твое мнение. Пройди, пожалуйста, опрос по ссылке',
                r'Ответь, пожалуйста, на вопросы по ссылке',
            ],
            example=r'Дорогой друг! Рады, что ты заработал свои 1-е деньги в нашем приложении. Нам важно твое мнение, пройди, пожалуйста, опрос по ссылке https://sms.ru/4zzn4. Он займет не более 3-х минут'
        )
    )
    pattern_list.append(
        Pattern(
            type='Мобильная команда',
            pattern_array=[
                r'Вступайте в мобильную команду по вашему городу',
            ],
            example=r'"Добрый день.Компания Ventra Вступайте в мобильную команду по вашему городу.Ежедневная Оплата от 250 до 300 рублей в час.Смены раздаем в группе Telegram. https://sms.ru/9fEsf Москва'
        )
    )

    pattern_list.append(
        Pattern(
            type='Random',
            pattern_array=[
                r'Место встречи с кандидатом на служебном входе. Подаем заявку на вход и всегда встречаем и провожаем сами.',
                r'\b\w{1,}\s*,Вы записаны на повторное обучение',
                r'Вам необходимо написать служебную записку по данному заданию',
                r'Приносим извинения ,неверно указали адрес ,по которому вас завтра ожидаем.',
                r'Российская ул., 257 Торговый зал отдел автотовары 29.04 в 14.00',
                r'Важно! По техническим причинам выплата за часы и SKU по заданиям в Ленте с 28 по 30.04 пройдёт до 2 мая включительно. Мы работаем, чтобы произвести оплату быстрее. В случае вопросов обращайтесь в поддержку',
                r'Вы успешно прошли обучение в Глории Джинс. Можете выйти',
                r'Подойти на обучение надо будет к 10.00. Спасибо!',
                r'Место встречи кандидата в зоне Стойки Информации ТК45',
                r'Западный Обход ул., 29 Место встречи- стойка информации 28.04. в 13:00',
                r'Российская ул., 257 Торговый зал отдел автотовары 28.04 в 10:00',
                r'Восточный обход, 19; Российская ул., 257; Западный Обход ул., 29',
                r'Зона встречи кандидатов возле центрального входа в ТЗ',
                r'\bШалом\b'
            ],

            example=[
                'Нежинское ш., д.2А Место встречи с кандидатом на служебном входе. Подаем заявку на вход и всегда встречаем и провожаем сами.06.05 в 15:00']
        )
    )

    pattern_list.append(
        Pattern(
            type='Other',
            pattern_array=[
                '.'
            ],
            example=[]
        )
    )

    return pattern_list


def make_pattern_dic(pattern_list: list) -> dict:
    pattern_dic = {}
    for pattern in pattern_list:
        pattern.combined_pattern = '|'.join(pattern.pattern_array)
        pattern_dic[pattern.type] = pattern

    return pattern_dic
